<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Site Foda </title>

    <style> 

body        {   
                height: 100%;
                overflow-x: hidden;
                width: 1418px;
                background-color: whitesmoke;
                
            }

.subheader {    
                height: 30px;
                width: 100%;
                position: fixed;
                background-color: #370F53;
                top: 0;
                left: 0;
}
                

                        a:link {

                        color: white;
                        background-color: transparent;
                        text-decoration: none;
                        }
                        a:visited {
                        color: pink;
                        background-color: transparent;
                        text-decoration: none;
                        }
                        a:hover {
                        color: red;
                        background-color: transparent;
                        text-decoration: underline;
                        }


.header     {

                height: 80px;
                width: 100% ; 
                background-color:#5A2D82;
                border-bottom-right-radius: 5%;
                border-bottom-left-radius: 5%;
                position: fixed;
                
                left:0;
                
            }

.boxpesquisar {
                height: 40px;
                width: 400px;
                position: fixed;
                right:0;
                background-color:#5A2D82 ; 
                 
            }

.content1 {     
                position: ;         
                width: 800px;
                height: 8200px;
                background-color: black;
        
}
#pesquisar {
            position: fixed;
            width: 350px;
            height: 40px;
            font-size: 20px;
            right: 100;
            
}
#submitbox {

            width: 80px;
            height: 40px;
            position:fixed;
            right: 5;
            top: 48;
    



}


#img1 {     

            width: 900px;
            height: 600px;
            position: inherit;
            top: 150px;
            left: 300px;
}

#texto {


            color: blue;
            border: 1px;
            position: inherit;


}



    </style> 

    <body>

        <font color="white">
        <div class  = subheader> <a id="hiperlinkbranco" target="_blank" href="google.com">  
            PRODUTOS COM ATE 70% OFF ! </a> </div>

            
        <div class = header>  SEJA BEM VINDO A MAIOR REDE DE REVENDAS DO BRASIL !!! </font>

            <div class="boxpesquisar">
            <input type="submit" id="submitbox" value="Pesquisar" >
            <input  type="text" id="pesquisar" name="pesquisar"> </div>
        </div> 

        <div class="content1">
        <img id="img1" src="modelo1.jpg">
        </div>



        <h1 id="texto">asjghasj</h1>


        

    </body>

</head>
</html>
